# testLib

app/: build.gradle
app/src/androidTest/java/com/wangsun/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsun/myfirstapp/: MainActivity.kt
app/src/test/java/com/wangsun/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/wangsun/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/test/java/com/wangsun/testlib/: ExampleUnitTest.java
